<#import "layouts/main.ftlh" as layout>

<@layout.block title="À propos">

    <div class="row">
        <div class="col-md-8 mx-auto">
            <h1 class="mb-4">À propos de notre Galerie</h1>

            <p class="lead">Notre galerie d'art en ligne vous propose une sélection exceptionnelle d'œuvres des plus grands maîtres de l'histoire de l'art.</p>

            <h3 class="mt-4">Notre Mission</h3>
            <p>Rendre l'art accessible à tous en proposant une plateforme simple et sécurisée pour découvrir et acquérir des œuvres d'art de qualité.</p>

            <h3 class="mt-4">Notre Collection</h3>
            <p>Nous proposons des reproductions de haute qualité des plus grands chchefs-d'œuvre de l'histoire de l'art, de Van Gogh à Leonardo da Vinci.</p>

            <h3 class="mt-4">Contact</h3>
            <p>Pour toute question, n'hésitez pas à nous contacter à <a href="mailto:contact@galerie.com">contact@galerie.com</a></p>
        </div>
    </div>

</@layout.block>